# Minimal Dockerfile to debug numpy build issue with pipx
FROM archlinux:base-devel

# Install minimal dependencies for building numpy via pipx (including gdb for AUR)
RUN pacman -Syu --noconfirm && \
    pacman -S --noconfirm \
      sudo \
      git \
      base-devel \
      python-pipx \
      gcc-fortran \
      openblas \
      gdb \
      uv


# Create a non-root user 'devcontainer'
RUN useradd --create-home --shell /bin/sh devcontainer

# Switch to the new user.
USER devcontainer
WORKDIR /home/devcontainer
ENV HOME=/home/devcontainer

# Install Python 3.12 via uv
RUN uv python install 3.12
ENV PATH=/home/devcontainer/.uv/versions/python/3.12/bin:$PATH

# Attempt to install aider-chat with verbose output to diagnose the numpy build failure.
# The --verbose flag will show detailed output from pip.

RUN pipx --verbose install aider-chat --python python3.12

# Set a default command to keep the container running if needed for interactive debugging.
CMD ["/bin/sh"]
