# Minimal Dockerfile to debug numpy build issue with pipx
FROM archlinux:base-devel

# Install minimal dependencies for building numpy via pipx (including gdb for AUR)
RUN pacman -Syu --noconfirm && \
    pacman -S --noconfirm \
      sudo \
      git \
      base-devel \
      gcc-fortran \
      openblas \
      gdb \
      uv


# Create a non-root user 'devcontainer'
RUN useradd --create-home --shell /bin/sh devcontainer

# Switch to the new user.
USER devcontainer
WORKDIR /home/devcontainer
ENV HOME=/home/devcontainer

# Install Python 3.12 via uv
RUN uv python install 3.12

# Install the latest aider-chat via uv
RUN uv tool install --force --python python3.12 aider-chat@latest
RUN uv tool update-shell

# Set a default command to keep the container running if needed for interactive debugging.
CMD ["/bin/sh"]
