
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2


misc {
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
  vfr = true
}

input {
    touchpad {
        natural_scroll = yes
    }
    natural_scroll = yes
}
